html body {
    background-color: rgba(0,0,0,1.00);
    color: rgb(255, 255, 255);


}

.margin-bottom{
    margin-bottom: 20px;
}
/* ------slides------- */
.carousel-img{
    opacity: 0.5;
}

.carousel-heading{

    font-weight: 600;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    color: #ffffff;
}
.carousel-item{
   max-height: 60vh;
}

.carousel-item img{
 object-fit: cover;
}

.first-slide{
  font-size: 2.5vw;
  color: orange;
  font-family: 'Orbitron', sans-serif;
  position: absolute;
  top: 50%; right: 50%;
  transform: translate(50%,-50%);
  
}

.other-slides{
  font-family: 'Orbitron', sans-serif;
}

#elementEl::after {
  content: '|';
  margin-left: 5px;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0% { opacity: 1; }
  100% { opacity: 0; }
} 

/* Article Posts */

main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
  }
  
  .text--medium {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ffffff;
  }
  
  .cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
  }
  
  .card {
    
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: #080808 !important;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .card:hover {
    transform: translateY(-7px);
  }
  
  .card__image-container {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
  }
  
  .card__image-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .card__content {
    padding: 20px;
  }
  
  .card__title {
    margin-bottom: 20px;
    font-weight: 800;
  }
  
  .card__info {
    display: flex;
    align-self: end;
    align-items: center;
    color: #d1d1d1;
  }
  
  .card__price {
    margin-left: auto;
    padding: 5px 20px;
    background-color: #303032;
    border-radius: 20px;
  }
  
  @media only screen and (max-width: 1000px) {
    .card {
      grid-column-end: span 6;
    }
  }
  
  @media only screen and (max-width: 700px) {
    main {
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 12;
    }
  }
  
  @media only screen and (max-width: 500px) {
    main {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 10px;
    }
    .cards {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 6;
    }
  }
  


@media (max-width: 1200px) {
    /* .article-card{
        width: 400px;
        min-height: 520px;
    }  */
}
@media only screen and (max-width: 600px) {
  .first-slide{
    font-size:12px ;
  }
    
    .carousel-item{
        max-height: 100vh;
     }
     .carousel-p{
        display: none;
    }

    .navbar .navbar-nav {
      display: inline-block;
      float: none;
      vertical-align: top;
    }
    
    .navbar .navbar-collapse {
      text-align: center;
    }
}

/* ------------- */


.sign_up{
    margin-top: 100px;
    margin-bottom: 150px;
}


/* search button */




























